##------------|||||--|||||-||||------%%%%%----------------------##--##--%%%%%%%%%||||---||||%%---%%---------------------|||||------%%%%%%%||||--||||--
-----------||||||%%%%%%%%%%%%%%%---#---#---||||--||||||--||||||||%%%%%%%%F%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-----------||||---||||-----
----%--###---###------------###---###--|||------|||-----||r---||------%%%%----------------------%%%%%--%%%%%||--||||--||||||---||||||--||----||||--|||
|||||---|||||||||||||||||||-------------|%%%%%%----------------|||--|||--###--###--|||---|||||||||--|||||||---||||||||||||||||||||||||||||||||||||||||
|||||||XXXXXXXXXXXXXXXXXX|||||--||||||||||--|||||XXXXX--XXXXXXXX---XXX|||---||||||--||||||---||||||||||||||---||||||||||||---|||||---|||||||---|||||XX
XXX---XXXXXXXXX--XXXXXXXXX--XXXXXXXXX---XXXXXXXXXXXXX|||--|||XXXXX--XXXXX||---||XXXXX---XXXXX||||||||||||||||||||--|||||---||XXX--XXX|||--||||||||||||
|XXX---XXX||--||XXXXX||---|||||||||||||---||||||||---|||||||||---||||XXXXXXXXXXXXX---XXXXX||||||||||||||||---|||||||---|||XXX---XXXXXXX---XXXXXXXX--XX
XX||---||||---||||||||XXXX--XXXXXXX---XXX||||||||XXXXX--XXXXX||--||||||||||||||||||||--||||XX---XX||---||||||||||||||||||--|||||||--|||XXXXXXXXXXXXXXX
XXXX|||--|||XXXXX---XXXXX|||---|||XXXXXXXXXXX||||---||||||--|||||--|||||||||||||||||||||---||||XXXXXXXX||||--||||||---||||||||||||XX---XX|||||||||||XX
--XX||||||||||||||||||||||||||||||||||||||||||||||||||||||||||----------------------------------------------------------------------------------------
---------------------|||-----------------------------------------%%%%---------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------#---#---------------------------------------------------
------------%%%--%%%||||||--||||||||||||||||%%%%%%%%%%%%%%---%%%%--%%%%%---------------%%%%%%%%F%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%----------------%%%%------------------%%---%%------------------%%%---%%%|||--|||%%%%%%%%F%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%--------
------|||||---|||||||||||||||||%|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||---||||||||||||||||---|||||||||||||||||||||||||||||||||
